<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ds-parent</artifactId>
        <groupId>com.aaaie.ds</groupId>
        <version>1.0.31</version>
    </parent>

    <groupId>com.onelogin</groupId>
    <artifactId>java-saml</artifactId>
    <version>1.1.3</version>

    <properties>
        <slf4jVersion>1.7.12</slf4jVersion>
        <junitVersion>4.12</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>java-saml-toolkit</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>digital-services-site</id>
            <url>${nexus.url}/content/sites/digital-services</url>
        </site>
        <repository>
            <id>digital-services-releases</id>
            <url>${nexus.url}${nexus.url.releases.path}</url>
        </repository>
        <snapshotRepository>
            <id>digital-services-snapshots</id>
            <url>${nexus.url}${nexus.url.snapshots.path}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>digital-services-releases</id>
            <url>https://devnexus.tent.trt.csaa.pri:8443/nexus/content/repositories/digital-services</url>
        </repository>
        <repository>
            <id>digital-services-snapshots</id>
            <url>https://devnexus.tent.trt.csaa.pri:8443/nexus/content/repositories/digital-services-snapshots</url>
        </repository>
    </repositories>
</project>
